<div class="container">
	<?php echo $this->Html->image('pets.jpg', array('alt' => 'pets', 'height' => 350));?>	
</div>

<div class="container well">		
	<div class="col-sm-6 col-sm-offset-3"> 

  		<h4 align="center">Produtos de Petshop</h4>	
		
		<p align="center">A pet shop web, eh uma das maiores lojas de artigos e produtos para a alimentacao, higiene, lazer e conforto do seu bichinho.Nossa dedicacao eh total, para garantir que os produtos sejam da melhor qualidade, do jeito que seu amiguinho merece.</p>
		
	</div>
</div>
